{
  "name": "@timbre/e2e-cypress",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cy:run": "cypress run --e2e",
    "cy:component": "cypress run --component",
    "cy:open": "cypress open",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "axe-core": "^4.13.0",
    "cypress": "^15.21.1",
    "cypress-axe": "^1.7.0",
    "start-server-and-test": "^3.0.12",
    "typescript": "^5.9.3"
  }
}
